# /etc/conf.d/cephcoind: config file for /etc/init.d/cephcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/cephcoincore/cephcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cephcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cephcoind.pid"

# Where to write cephcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cephcoind"

# User and group to own cephcoind process
#BITCOIND_USER="cephcoincore"
#BITCOIND_GROUP="cephcoincore"

# Path to cephcoind executable
#BITCOIND_BIN="/usr/bin/cephcoind"

# Nice value to run cephcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
